<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Angular</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <!-- Css Styles -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <link rel="stylesheet" href="assets/admin/vendors/mdi/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="assets/admin/vendors/flag-icon-css/css/flag-icon.min.css" />
    <link rel="stylesheet" href="assets/admin/vendors/css/vendor.bundle.base.css" />
    <link rel="stylesheet" href="assets/admin/vendors/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/admin/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css" />
    <link rel="stylesheet" href="assets/admin/css/style.css" />
    <link rel="shortcut icon" href="assets/admin/images/favicon.png" />







		<link rel="stylesheet" href="assets/profil/css/style.css">




</head>

<body class="mat-typography">

    <app-root></app-root>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->

    <script src="assets/admin/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/admin/vendors/chart.js/Chart.min.js"></script>
    <script src="assets/admin/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="assets/vendors/flot/jquery.flot.js"></script>
    <script src="assets/admin/vendors/flot/jquery.flot.resize.js"></script>
    <script src="assets/admin/vendors/flot/jquery.flot.categories.js"></script>
    <script src="assetsadmin//vendors/flot/jquery.flot.fillbetween.js"></script>
    <script src="assets/admin/vendors/flot/jquery.flot.stack.js"></script>
    <script src="assets/admin/vendors/flot/jquery.flot.pie.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/admin/js/off-canvas.js"></script>
    <script src="assets/admin/js/hoverable-collapse.js"></script>
    <script src="assets/admin/js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/admin/js/dashboard.js"></script>
    <!-- End custom js for this page -->



    <Script>
        $(window).on('load', function() {
            $('.set-bg').each(function() {
                var bg = $(this).data('setbg');
                $(this).css('background-image', 'url(' + bg + ')');
            });
        })
    </Script>


</body>

</html>
